DATABASE_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_ALCHEMY_API_KEY=
ALCHEMY_API_KEY=
NEXT_PUBLIC_S3_VIDEO_UPLOAD_BUCKET=
S3_VIDEO_UPLOAD_ACCESS_KEY=
S3_VIDEO_UPLOAD_SECRET_KEY=
S3_VIDEO_UPLOAD_ENDPOINT=
S3_METADATA_BUCKET=
S3_IPFS_ACCESS_KEY=
S3_IPFS_SECRET_KEY=
S3_IPFS_ENDPOINT=
S3_VIDEO_TRANSCODE_ACCESS_KEY=
S3_VIDEO_TRANSCODE_SECRET_KEY=
LIVEPEER_API_KEY=
LIVEPEER_WEBHOOK_SECRET=
TRIGGER_SECRET_KEY=
